# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#number of transactions to perform
NUM_TRANSACTIONS=20
#number of bank accounts
NUM_ACCOUNTS=100
#initial balance of accounts
INITIAL_BALANCE = 20.00
#port 
PORT = 8008;
